set-option -g default-command "$SHELL"

# set the control character to Ctrl+Spacebar (instead of Ctrl+B)
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g mouse on

# set the time in milliseconds for which tmux waits after an escape is input to determine
# if it is part of a function or meta key sequences. The default is 500 milliseconds.
set -s escape-time 20

set -g status-interval 10

set-option -g history-limit 100000
setw -g mode-keys vi

set -g window-status-separator '  '
set -g status-left-length 100

set -g status-left '#{?client_prefix,#[bg=yellow]Session: #S,Session: #S} #[bg=default]| Windows: #[default]'

set -g window-status-format "#[fg=default]#I:#{?window_activity_flag,,}#W#[default]"
set -g window-status-current-format "#[fg=default][#I:#{?window_activity_flag,,}#W#[default]]"

set -g pane-border-style fg="#313244"

set -g status-right "Machine: #[fg=default]#H #[default]"
set -g status-right-length 50

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
