set-option -g default-command "$SHELL"

# set the control character to Ctrl+Spacebar (instead of Ctrl+B)
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# removing this breaks shell in tmux
set -g default-terminal "xterm-256color"

set-option -g mouse on

# set the time in milliseconds for which tmux waits after an escape is input to determine 
# if it is part of a function or meta key sequences. The default is 500 milliseconds.
set -s escape-time 10

set-option -g history-limit 100000
setw -g mode-keys vi

set -g window-status-separator '  '
set -g status-left-length 100

set -g status-left "Session: #[fg=default]#S #[default] | Windows: #[default]"
set -g window-status-format "#[fg=default]#I:#{?window_activity_flag,,}#W#[default]"
set -g window-status-current-format "#[fg=default][#I:#{?window_activity_flag,,}#W#[default]]"

set -g status-right "Machine: #[fg=default]#H #[default]"
set -g status-right-length 50



# 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# Note: may need to install newer version of tmux for this theme to work
# ~/bin/tmux-install.sh will do this locally. may need to run tmux kill-server after

set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'catppuccin/tmux' # main branch
# ...alongside
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_status_modules_right "application session host date_time"


# Note: prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

